[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:flake8_dunder_all/__init__.py]

[bumpversion:file:repo_helper.yml]
