[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:doc-source/usage.rst]

[bumpversion:file:flake8_dunder_all/__init__.py]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]
